{
  "name": "westtel_phonebook",
  "version": "0.0.0",
  "private": true,
  "description": "WestTel Phonebook",
  "main": "dist/index.js",
  "scripts": {
    "test": "ava",
    "coverage": "nyc ava",
    "build": "tsc --build",
    "run-watch": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "author": "WestTel",
  "license": "UNLICENSED",
  "dependencies": {
    "@koa/router": "^9.0.1",
    "@w/shared": "*",
    "bcrypt": "^5.0.0",
    "big.js": "^5.2.2",
    "canonical-json": "^0.0.4",
    "debug": "^4.0.1",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.12.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^5.2.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "libxmljs": "^0.19.5",
    "lru-cache": "^6.0.0",
    "pg": "^8.2.1",
    "pg-promise": "^10.5.6",
    "rfc6902": "^4.0.0",
    "uuid-1345": "^1.0.2"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@types/bcrypt": "^3.0.0",
    "@types/big.js": "^4.0.5",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^5.2.0",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-static": "^4.0.1",
    "@types/koa__router": "^8.0.0",
    "@types/libxmljs": "^0.18.6",
    "@types/lru-cache": "^5.1.0",
    "@types/pg": "^7.14.3",
    "@types/uuid-1345": "^0.99.21",
    "ava": "^3.9.0",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "tsc-watch": "^4.2.8"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  }
}
